# aspose-email-cloud-dotnet

./: .gitignore  Aspose.Email-Cloud.csproj  Aspose.Email-Cloud.sln  Aspose.Email.Cloud.Sdk.sln  LICENSE  README.md  third_party_licenses.txt
.github/workflows/: deploy.yml  tests.yml
.nuke/: parameters.json
Api/: AiBcrApi.cs  AiGroup.cs  AiNameApi.cs  CalendarApi.cs  ClientAccountApi.cs  ClientFolderApi.cs  ClientGroup.cs  ClientMessageApi.cs  ClientThreadApi.cs  CloudStorageGroup.cs  ContactApi.cs  DisposableEmailApi.cs  EmailApi.cs  EmailClientApi.cs  EmailCloud.cs  EmailConfigApi.cs  FileApi.cs  FolderApi.cs  MapiApi.cs  MapiCalendarApi.cs  MapiContactApi.cs  MapiGroup.cs  MapiMessageApi.cs  StorageApi.cs
Aspose.Email-Cloud/: Aspose.Email-Cloud.csproj  Aspose.Email-Cloud.nuspec
Aspose.Email-Cloud.Tests/: Aspose.Email-Cloud.Tests.csproj  appsettings.json
Aspose.Email-Cloud.Tests/Tests/: AiTests.cs  CalendarTests.cs  ContactTests.cs  EmailModelTests.cs  EmailTests.cs  MapiCalendarTests.cs  MapiContactTests.cs  MapiMessageTests.cs  OtherTests.cs  TestFixture.cs
Aspose.Email-Cloud.Tests/Utils/: ConfigurationHelper.cs  PipelineAttribute.cs  TestFixtureBase.cs
Aspose.Email-Cloud/Api/: EmailApi.cs
Aspose.Email-Cloud/Client/: ApiException.cs
Aspose.Email-Cloud/Model/: AddAttachmentRequest.cs  AppendEmailMimeBaseRequest.cs  AsposeResponse.cs  DeleteMessageBaseRequest.cs  DiscUsage.cs  EmailDocumentResponse.cs  EmailPropertyResponse.cs  Error.cs  ErrorDetails.cs  FaultResponse.cs  FileVersion.cs  FileVersions.cs  FilesUploadResult.cs  IndexedPrimitiveObject.cs  Link.cs  ListFoldersResponse.cs  ListMessagesResponse.cs  MailServerFolder.cs  ObjectExist.cs  SaveEmailAccountRequest.cs  SaveOAuthEmailAccountRequest.cs  StorageFolderLocation.cs  ValueResponse.cs
Aspose.Email.Cloud.Sdk/: Aspose.Email-Cloud.csproj  Aspose.Email-Cloud.sln  Aspose.Email.Cloud.Sdk.csproj  packages.config
Aspose.Email.Cloud.Sdk/Api/: CalendarApi.cs  ContactApi.cs  EmailApi.cs  EmailClientApi.cs  FileApi.cs  FolderApi.cs  MapiApi.cs  StorageApi.cs
Aspose.Email.Cloud.Sdk/Client/: Configuration.cs
Aspose.Email.Cloud.Sdk/Internal/: ApiErrorModel.cs
Aspose.Email.Cloud.Sdk/Model/: AccountBaseRequest.cs  AddAttachmentRequest.cs  AppendEmailBaseRequest.cs  AsposeResponse.cs  ContactFormat.cs  CreateEmailRequest.cs  DeleteFolderBaseRequest.cs  EmailAccountRequest.cs  EmailProperties.cs  EmailProperty.cs  FileVersion.cs  FilesList.cs  HierarchicalObject.cs  HierarchicalObjectRequest.cs  HierarchicalObjectResponse.cs  IndexedHierarchicalObject.cs  MimeResponse.cs  SendEmailBaseRequest.cs  SetEmailPropertyRequest.cs  StorageExist.cs  StorageFile.cs  StorageFile2.cs  StorageFileLocation.cs  StorageFolder.cs
Client/: ApiException.cs  Configuration.cs
Demos/: .gitignore  Aspose.Email.Cloud.Live.Demos.sln  README.md  aspose.email.cloud.live.demos.sln
Demos/Aspose.Email.Cloud.Live.Demos/: Aspose.Email.Cloud.Live.Demos.csproj  Aspose.Email.Cloud.Live.Demos.sln  Program.cs  Startup.cs  appsettings.json
Internal/: ApiErrorModel.cs  ApiInvoker.cs  FileInfo.cs  HelpFunctions.cs  NeedRepeatRequestException.cs  SerializationHelper.cs  StreamHelper.cs  UrlHelper.cs
Internal/RequestHandlers/: ApiExceptionRequestHandler.cs  AuthRequestHandler.cs  DebugLogRequestHandler.cs  IRequestHandler.cs
Model/: AccountBaseRequest.cs  AddAttachmentRequest.cs  AiBcrBase64Image.cs  AiBcrBase64Request.cs  AiBcrBase64Rq.cs  AiBcrImage.cs  AiBcrImageStorageFile.cs  AiBcrOcrData.cs  AiBcrOcrDataPart.cs  AiBcrOptions.cs  AiBcrParseOcrDataRequest.cs  AiBcrParseOcrDataRq.cs  AiBcrParseOcrDataStorageRequest.cs  AiBcrParseOcrDataStorageRq.cs  AiBcrParseRequest.cs  AiBcrParseStorageRequest.cs  AiBcrParseStorageRq.cs  AiBcrRequest.cs  AiBcrRq.cs  AiBcrStorageImageRequest.cs  AiBcrStorageImageRq.cs  AiNameCompleteRequest.cs  AiNameComponent.cs  AiNameComponentList.cs  AiNameCulturalContext.cs  AiNameExpandRequest.cs  AiNameExtracted.cs  AiNameExtractedComponent.cs  AiNameExtractedList.cs  AiNameFormatRequest.cs  AiNameFormatted.cs  AiNameGenderHypothesis.cs  AiNameGenderHypothesisList.cs  AiNameGenderizeRequest.cs  AiNameMatchParsedRequest.cs  AiNameMatchRequest.cs  AiNameMatchResult.cs  AiNameMismatch.cs  AiNameOptions.cs  AiNameParseEmailAddressRequest.cs  (+289 more)
Model/Requests/: AddCalendarAttachmentRequest.cs  AddContactAttachmentRequest.cs  AddEmailAttachmentRequest.cs  AddMapiAttachmentRequest.cs  AiBcrOcrRequest.cs  AiBcrOcrStorageRequest.cs  AiBcrParseModelRequest.cs  AiBcrParseOcrDataModelRequest.cs  AiBcrParseOcrDataRequest.cs  AiBcrParseOcrDataStorageRequest.cs  AiBcrParseRequest.cs  AiBcrParseStorageRequest.cs  AiNameCompleteRequest.cs  AiNameExpandParsedRequest.cs  AiNameExpandRequest.cs  AiNameFormatParsedRequest.cs  AiNameFormatRequest.cs  AiNameGenderizeParsedRequest.cs  AiNameGenderizeRequest.cs  AiNameMatchParsedRequest.cs  AiNameMatchRequest.cs  AiNameParseEmailAddressRequest.cs  AiNameParseRequest.cs  AppendEmailMessageRequest.cs  CalendarGetRequest.cs  (+137 more)
docs/: AccountBaseRequest.md  AddAttachmentRequest.md  AiBcrApi.md  AiBcrApi_list.md  AiBcrBase64Image.md  AiBcrBase64Request.md  AiBcrBase64Rq.md  AiBcrImage.md  AiBcrImageStorageFile.md  AiBcrOcrData.md  AiBcrOcrDataPart.md  AiBcrOptions.md  AiBcrParseOcrDataRequest.md  AiBcrParseOcrDataRq.md  AiBcrParseOcrDataStorageRequest.md  AiBcrParseOcrDataStorageRq.md  AiBcrParseRequest.md  AiBcrParseStorageRequest.md  AiBcrParseStorageRq.md  AiBcrRequest.md  AiBcrRq.md  AiBcrStorageImageRequest.md  AiBcrStorageImageRq.md  AiGroup.md  AiNameApi.md  AiNameApi_list.md  AiNameCompleteRequest.md  AiNameComponent.md  AiNameComponentList.md  AiNameCulturalContext.md  AiNameExpandRequest.md  AiNameExtracted.md  AiNameExtractedComponent.md  AiNameExtractedList.md  AiNameFormatRequest.md  AiNameFormatted.md  AiNameGenderHypothesis.md  AiNameGenderHypothesisList.md  AiNameGenderizeRequest.md  AiNameMatchParsedRequest.md  (+333 more)
nuget/: create_nuspec_template.bat  create_package.bat  publish_package.bat
src/: Aspose.Email-Cloud.csproj  Aspose.Email-Cloud.nuspec  Aspose.Email.Cloud.Sdk.csproj
(+249 files in other folders)
