<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <Title>Aspose.Email Cloud SDK for .NET</Title>
    <TargetFrameworks>net452;netstandard2.0;net20;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid60</TargetFrameworks>
    <Description>Aspose.Email Cloud is a REST API for creating email applications that work with common email file formats. It lets developers manipulate message formats such as Outlook MSG, EML and MHT files.</Description>
    <Copyright>Copyright (c) 2002-2020 Aspose Pty Ltd</Copyright>
    <PackageProjectUrl>https://github.com/aspose-email-cloud/aspose-email-cloud-dotnet</PackageProjectUrl>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>aspose_email-for-cloud-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aspose-email-cloud/aspose-email-cloud-dotnet</RepositoryUrl>
    <PackageTags>ASPOSE EMAIL CLOUD SDK Outlook MSG EML MHT</PackageTags>
    <RootNamespace>Aspose.Email.Cloud.Sdk</RootNamespace>
    <Version>20.9.0.119</Version>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'Xamarin.Mac20' OR '$(TargetFramework)' == 'MonoAndroid60'">
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp.Net2" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\aspose_email-for-cloud-icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Aspose.Email-Cloud.Tests\**" />
    <Compile Remove="Aspose.Email-Cloud.Tests\**" />
    <EmbeddedResource Remove="Aspose.Email-Cloud.Tests\**" />
  </ItemGroup>
</Project>