<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <Title>Aspose.Email Cloud SDK for .NET</Title>
    <TargetFrameworks>net452;netstandard2.0;net20;Xamarin.iOS10;Xamarin.Mac20;MonoAndroid60</TargetFrameworks>
    <Description>Aspose.Email Cloud is a REST API for creating email applications that work with common email file formats. It lets developers manipulate message formats such as Outlook MSG, EML and MHT files.</Description>
    <Copyright>Copyright (c) 2002-2020 Aspose Pty Ltd</Copyright>
    <PackageProjectUrl>https://github.com/aspose-email-cloud/aspose-email-cloud-dotnet</PackageProjectUrl>
    <License>MIT</License>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>aspose_email-for-cloud-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/aspose-email-cloud/aspose-email-cloud-dotnet</RepositoryUrl>
    <PackageTags>Aspose.Email Aspose.Email-Cloud Aspose.Total-Cloud Cloud REST API MSG EML MHTML HTML VCF ICS TNEF EMLX PNG JPG JPEG TIFF BMP GIF iCalendar MAPI vCard Email-Conversion Convert Converter Read-Email-Message Calendar Email-Attachment Contact-Card Image-to-vCard Virtual-Card Search-Email SMTP POP3 IMAP EWS WebDav SSLExplicit SSLImplicit SSLAuto iCalendar Email Validation OAuth2.0 Message-Thread iCalendar-Conversion vCard-Conversion Email-Conversion OAuth2.0 MIME Flag-Email Email-Attachment Email-Client Exchange Name-API name-parser name-matcher name BCR contact-scan business-card Outlook EML-to-MSG MSG-to-EML EML-to-MHTML MSG-to-MHTML ICS-to-MSG MSG-to-ICS VCF-to-MSG MSG-to-VCF Disposable-email email-configuration-discovery autodiscover email-configuration</PackageTags>
    <RootNamespace>Aspose.Email.Cloud.Sdk</RootNamespace>
    <Version>21.4.0.0</Version>
    <AndroidUseIntermediateDesignerFile>False</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'Xamarin.iOS10' OR '$(TargetFramework)' == 'Xamarin.Mac20' OR '$(TargetFramework)' == 'MonoAndroid60'">
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RestSharp.Net2" Version="1.1.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="resources\aspose_email-for-cloud-icon.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Demos\**" />
    <Compile Remove="Demos\**" />
    <EmbeddedResource Remove="Demos\**" />
    <None Remove="Aspose.Email-Cloud.Tests\**" />
    <Compile Remove="Aspose.Email-Cloud.Tests\**" />
    <EmbeddedResource Remove="Aspose.Email-Cloud.Tests\**" />
  </ItemGroup>
</Project>