<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="nunit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0"/>
        <ProjectReference Include="..\Aspose.Email-Cloud.csproj"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="TestData\test_single_0001.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Folder Include="TestData"/>
    </ItemGroup>
</Project>
